<!DOCTYPE html>
<html>
<head>
<title> 몸만들기</title>
<meta charset="utf-8">

<style>

body {margin: 0;}


  a {color:black;
     text-decoration:none;
  }

  h1 {
      font-size:45px;
      text-align:center;
      border-bottom: 2px gray solid ;
      margin:0;
      padding:20px;
  }

ol {
  border-right: 1px gray solid;
  width:120px;
  margin:0;
  padding:20px;
}



  .saw {
    color:gray;
  }

#active {
  color: red
}

#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}

#grid ol {
  padding-left:33 px;
}

#grid #article {
  padding-left: 25px;
}


  </style>

</head>

<body>
<h1> <a href="intro.html" target="_self" title="목차" id="active"> 어떻게 근육을 잘 성장시킬수 있는가? </a> </h1>

<div id="grid">
    <ol>
       <li> <a href="분할.html" target="_self" class="saw" > 분할 </a> </li>
       <li> <a href="식단.html" target="_self" class="saw" > 식단 </a> </li>
       <li> <a href="운동프로그램.html" target="_self" class="saw"> 운동프로그램 </a> </li>
    </ol>

    <div id="article">
        <h2> 개요 </h2>
         <img src="목차.jpg">
           <p>
근육을 잘 성장시킨다는 것은 옳바른 운동법과 식단 그리고 휴식이 병행되었을때 그 기대치를 최고로 얻을수 있다. <br>
본인의 한계까지 운동 볼륨을 채워나가는 것은 근성장의 필수요소이기에 <strong> <u> "어떻게 운동 볼륨을 가져갈것인가?" </u> </strong>가 근성자에 지배적이다. <br>
보다 효율적인 근성장을 위해 위의 3가지를 규칙적으로 이행하도록 하자.
       <a href="http://www.naver.com"> 궁금한 부분은 이 문장을 클릭하여 조사하자.</a>
       </p>
    </div>
</div>
</body>
</html>
