<!DOCTYPE html>
<html>
<head>
<title> 몸만들기</title>
<meta charset="utf-8">

<style>

body {margin: 0;}


  a {color:black;
     text-decoration:none;
  }

  h1 {
      font-size:45px;
      text-align:center;
      border-bottom: 2px gray solid ;
      margin:0;
      padding:20px;
  }

ol {
  border-right: 1px gray solid;
  width:120px;
  margin:0;
  padding:20px;
}



  .saw {
    color:gray;
  }

#active {
  color: red
}

#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}

#grid ol {
  padding-left:33 px;
}

#grid #article {
  padding-left: 25px;
}


  </style>

</head>

<body>
<h1> <a href="intro.html" target="_self" title="목차" > 어떻게 근육을 잘 성장시킬수 있는가? </a> </h1>

<div id="grid">
    <ol>
       <li> <a href="분할.html" target="_self" class="saw" > 분할 </a> </li>
       <li> <a href="식단.html" target="_self" class="saw" > 식단 </a> </li>
       <li> <a href="운동프로그램.html" target="_self" class="saw" id="active"> 운동프로그램 </a> </li>
    </ol>
<div id="article">



<h2 style="margin-top:60px;">운동프로그램 </h2>
<img src="운동프로그램.jpg" style="width:20%;" style="height:20%;">

<p>
  운동프로그램은 위의 표처럼 본인의 운동강도를 체크할수 있게 준비해야한다. 근육은 항상 전보다 <strong> 무게를 더 많이 또는 횟수를 더 많이 진행해야 </strong> 성장이 이루어진다.<br>
  때문에 운동 종목별로 무게, 횟수를 기록하여 본인이 진행하는 운동 볼륨이 어느정도인지를 가시화 시켜야한다.
</p>
</div>
</div>
</body>
</html>
